# CompareJson.Api

./: CompareJson.Api.sln  README.md
Api/: CompareJson.Api.csproj  Startup.cs
ComparaJson.CrossCutting.Configuration/: ComparaJson.CrossCutting.Configuration.csproj
CompareJson.Api/: CompareJson.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CompareJson.Api/Controllers/: JsonController.cs
CompareJson.Api/CrossCutting.Configuration/Helpers/: ProfileMeasureHelper.cs
CompareJson.Api/CrossCutting.Execeptions/: JsonIsNotBase64Exception.cs  JsonNotFoundException.cs  StringIsNotBase64Exception.cs
CompareJson.Api/Domain/Commands/JsonInBase64Left/: JsonInBase64LeftCommand.cs  JsonInBase64LeftCommandHandler.cs  JsonInBase64LeftCommandProfile.cs  JsonInBase64LeftCommandResponse.cs  JsonInBase64LeftCommandValidator.cs
CompareJson.Api/Domain/Commands/JsonInBase64Right/: JsonInBase64RightCommand.cs  JsonInBase64RightCommandHandler.cs  JsonInBase64RightCommandProfile.cs  JsonInBase64RightCommandResponse.cs  JsonInBase64RightCommandValidator.cs
CompareJson.Api/Domain/Entities/: Diff.cs  JsonInBase64.cs  ResultCompareJsonInBase64.cs
CompareJson.Api/Domain/Enum/: Position.cs  Result.cs  ResultEnum.cs
CompareJson.Api/Domain/Interfaces/Configurations/: IDatabaseConfig.cs
CompareJson.Api/Domain/Interfaces/Repository/InMemory/: IJsonBase64Repository.cs
CompareJson.Api/Domain/Interfaces/Repository/Mongo/: IJsonInBase64LeftRepository.cs  IJsonInBase64MongoRepository.cs  IJsonInBase64RightRepository.cs
CompareJson.Api/Domain/Query/JsonCompare/: JsonCompareQuery.cs  JsonCompareQueryHandler.cs  JsonCompareQueryProfile.cs  JsonCompareQueryResponse.cs  JsonCompareQueryValidator.cs
CompareJson.Api/Dto/: Response.cs
CompareJson.Api/Infrastructure.Data/Configurations/: DatabaseConfig.cs
CompareJson.Api/Infrastructure.Data/DatabaseContext/: JsonBase64Context.cs
CompareJson.Api/Infrastructure.Data/Repositories/InMemory/: JsonBase64Repository.cs
CompareJson.Api/Infrastructure.Data/Repositories/Mongo/: JsonLeftRepository.cs  JsonMongoRepository.cs  JsonRightRepository.cs
CompareJson.CrossCutting.Exceptions/: JsonIsNotBase64Exception.cs  JsonNotFoundException.cs
CompareJson.Domain/: CompareJson.Domain.csproj
CompareJson.Tests.Shared/: CompareJson.Tests.Shared.csproj
CompareJson.Tests.Shared/Core/: BaseMock.cs
CompareJson.Tests.Shared/Infrastructure/Repositories/InMemory/: JsonBase64RepositoryMock.cs
CompareJson.Tests.Shared/MapperProfiles/: MappersMock.cs
CompareJson.Tests.Shared/Mock/Commands/JsonInBase64Left/: JsonInBase64LeftCommandMock.cs
CompareJson.Tests.Shared/Mock/DomainService/: JsonInBase64CompareDomainServiceMock.cs
CompareJson.Tests.Shared/Mock/Entities/: JsonInBase64Mock.cs
CompareJson.Tests.Shared/Mock/Queries/JsonCompare/: JsonCompareQueryMock.cs
CompareJson.Tests.Unity/: CompareJson.Tests.Unity.csproj
Tests.Unity/: CompareJson.Tests.Unity.csproj
Tests.Unity/Domain/Queries/: JsonCompareQueryTest.cs
(+50 files in other folders)
