<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="nunit" Version="3.13.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="FluentAssertions" Version="6.9.0" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CompareJson.Domain.csproj" />
    <ProjectReference Include="..\Tests.Shared\CompareJson.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
